# customer-service-demo

./: .gitignore  Makefile  README.md  docker-compose.yml  oracle-cheat-sheet.sql  pom.xml
docker/service/: Dockerfile
k8s/: demo-deployment.yaml  demo-service.yaml  dynakube.yaml  dynatrace-infra-kubernetes.yaml  dynatrace.env.dist  kafka-deployment.yaml  kafka-service.yaml  redis-deployment.yaml  redis-service.yaml  zookeeper-deployment.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/admin/: AdminRestController.java  CustomerSeedService.java  TaskManager.java
src/main/java/com/example/demo/config/: AsyncConfig.java  RedisConfig.java
src/main/java/com/example/demo/config/kafka/: AbstractKafkaBootstrapAddressConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/demo/datafetcher/: CustomerDataFetcher.java
src/main/java/com/example/demo/infrastructure/: CustomerEntity.java  CustomerRepository.java
src/main/java/com/example/demo/listener/: CustomerKafkaListener.java
src/main/resources/: application-local.yaml  application-minikube.yaml  application.yaml
src/main/resources/db/migration/: V002__create_customer_table.sql
src/main/resources/db/seed/: customers.csv
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/demo/infrastructure/: CustomerRepositoryIntegrationTest.java
